# Aplikacja_Koncert

./: README.md  koncert.sln
koncert/: Program.cs  _ViewImports.cshtml  appsettings.json  koncert.csproj  koncertContext.cs  libman.json
koncert/Areas/Identity/Pages/: _ViewImports.cshtml
koncert/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
koncert/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
koncert/Controllers/: ConcertController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
koncert/Migrations/: 20240606213122_InitialMigration.Designer.cs  20240606213122_InitialMigration.cs  20240607233019_InitialMigration.Designer.cs  20240607233019_InitialMigration.cs  20240608054828_InitialMigration.Designer.cs  20240608054828_InitialMigration.cs  20240608212148_OrderAdded.Designer.cs  20240608212148_OrderAdded.cs  20240608222150_IdentityAdded.Designer.cs  20240608222150_IdentityAdded.cs  20240703172139_IdentityAdded2.Designer.cs  20240703172139_IdentityAdded2.cs  koncertDbContextModelSnapshot.cs
koncert/Models/: DbInitializer.cs  koncertDbContext.cs
koncert/Models/Entities/: Announcement.cs  Category.cs  Chapter.cs  Concert.cs  Content.cs  Description.cs  Faq.cs  NoteOneDescription.cs  NoteThreeOther.cs  NoteTwoSell.cs  Order.cs  OrderDetail.cs  Place.cs  ShoppingCartItem.cs
koncert/Models/Repositories/: CategoryRepository.cs  ConcertRepository.cs  ICategoryRepository.cs  IConcertRepository.cs  IOrderRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockConcertRepository.cs  OrderRepository.cs  ShoppingCart.cs
koncert/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
koncert/Properties/Models/Entities/: Announcement.cs  Category.cs  Chapter.cs  Concert.cs  Content.cs  Description.cs  Faq.cs  NoteOneDescription.cs  NoteThreeOther.cs  NoteTwoSell.cs  Place.cs
koncert/Properties/Models/Repositories/: ICategoryRepository.cs  IConcertRepository.cs  MockCategoryRepository.cs  MockConcertRepository.cs
koncert/TagHelpers/: EmailTagHelper.cs
koncert/ViewModels/: ConcertListViewModel.cs  HomeViewModel.cs  ShoppingCartSummaryViewModel.cs  ShoppingCartViewModel.cs
koncert/Views/: _Layout.cshtml  _ViewImports.cshtml
koncert/Views/Concert/: Details.cshtml  List.cshtml
koncert/Views/Contact/: Index.cshtml
koncert/Views/Home/: Index.cshtml
koncert/Views/Order/: Checkout.cshtml
koncert/Views/Shared/: _ConcertCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
koncert/Views/Shared/Components/CategoryMenu/: Default.cshtml
koncert/Views/ShoppingCart/: Index.cshtml
